* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-padding-top: 2rem;
  scroll-behavior: smooth;
  list-style: none;
  text-decoration: none;
}
:root {
  --body-color: #ffffff;
  --section-color: #fafafa;
  --main-color: #8f59f2;
  --hover-color: #e9deff;
  --hover-color2: #f68d0f;
  --lighter-main-color: #f7eafc;
  --lighter-main-color-2: #dfcfff;
  --title-color: #333;
  --title-color2: #d2d2d2;
  --paragraph: #575757;
  --paragraph-2: #737373;
  --paragraph-3: #525252;
  --border-color: #e0e0e0;
  --input-border-color: #a6a6a6;
  --red-color: #e74949;
  --sections-padding: 25px 0;
}
[theme="dark"] {
  --body-color: #171918;
  --section-color: #2c2e2d;
  --main-color: #985cff;
  --hover-color: #af97de;
  --hover-color2: #f68d0f;
  --lighter-main-color: #f7eafc;
  --lighter-main-color-2: #d0b8ff;
  --title-color: #d2d2d2;
  --title-color2: #333;
  --paragraph: #959595;
  --paragraph-2: #959595;
  --paragraph-3: #474747;
  --border-color: #404040;
}
.rtl {
  direction: rtl;
  text-align: right;
  unicode-bidi: plaintext;
}
body {
  background-color: var(--body-color);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: "Cairo", sans-serif;
}
::-webkit-scrollbar {
  width: 6px;
  height: 8px;
}
::-webkit-scrollbar-track {
  background: transparent;
}
::-webkit-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
::-moz-scrollbar {
  width: 6px;
  height: 8px;
}
::-moz-scrollbar-track {
  background: transparent;
}
::-moz-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
::-ms-scrollbar {
  width: 6px;
  height: 8px;
}
::-ms-scrollbar-track {
  background: transparent;
}
::-ms-scrollbar-thumb {
  background: var(--main-color);
  border-radius: 5rem;
}
html {
  scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
li,
a,
span,
p,
button {
  margin: 0;
  padding: 0;
  color: var(--paragraph);
  text-transform: capitalize;
  line-height: 1;
}
svg {
  transition: 0.3s;
  cursor: pointer;
}
[lang="ar"] svg.arrow {
  transform: scaleX(-1);
}
.disabled,
:disabled {
  opacity: 0.7;
  cursor: no-drop;
}
.disabled svg,
:disabled svg {
  cursor: no-drop;
}
.loader {
  width: 20px;
  height: 20px;
  border: 3px solid var(--main-color);
  border-bottom-color: transparent !important;
  border-radius: 50%;
  display: inline-block;
  box-sizing: border-box;
  animation: rotation 1s linear infinite;
  transition: 0.3s;
}
button:hover .loader {
  border-color: white;
}
@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
svg.close {
  color: var(--paragraph);
  border-radius: 5px;
  width: 25px;
  height: 25px;
  position: absolute;
  top: 10px;
  right: 10px;
  padding: 0px;
}
svg.close:hover {
  background: var(--red-color);
  color: white !important;
}
p,
pre {
  color: var(--paragraph);
  font-size: 15px;
  font-family: "Cairo";
  line-height: 1;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
hr {
  height: 1px;
  background: #b3b3b3;
  margin: 13px 0;
  border: none;
  width: 100%;
}
input,
textarea {
  outline: none;
  border: none;
  border-radius: 6px;
  color: var(--title-color);
  background: transparent;
  font-family: "Cairo";
}
input:-webkit-autofill {
  background-color: transparent !important;
  color: var(--title-color) !important;
  font-weight: normal !important;
}
body.ar input {
  direction: rtl;
  font-size: 14px !important;
}
input::placeholder,
textarea::placeholder {
  text-transform: capitalize;
}
textarea {
  width: 100%;
  resize: none;
  padding: 10px;
}
button {
  background: transparent;
  border: none;
  cursor: pointer;
  transition: 0.3s;
  font-family: "Cairo";
}
a {
  text-decoration: none;
  transition: 0.3s;
}

.container,
.fluid-container {
  padding-left: 0px;
  padding-right: 0px;
  margin-left: auto;
  margin-right: auto;
  width: 95%;
}

@media (min-width: 1600px) {
  .container {
    width: 1400px;
  }
  .fluid-container {
    width: 1550px;
  }
}
@media (max-width: 768px) {
  .container,
  .fluid-container {
    width: 100%;
    padding-left: 12px;
    padding-right: 12px;
  }
}

.grid-holder {
  display: grid;
  gap: 16px;
  row-gap: 18px;
}
.big-holder {
  display: flex;
  gap: 20px;
  margin: 15px auto 25px;
}
.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.hidden-element {
  visibility: hidden;
}

/*! Main Button */

.main-button {
  letter-spacing: 0.5px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  gap: 5px;
  width: fit-content;
  padding: 6px 22px;
  font-size: 14px;
  font-weight: 700;
  display: flex;
  background: var(--lighter-main-color-2);
  color: var(--main-color);
  border: 1px solid var(--main-color);
}
.main-button:hover {
  background: var(--main-color);
  color: white;
}
.main-button span {
  color: white;
}
.title-holder {
  display: flex;
  flex-direction: column;
  gap: 5px;
  position: relative;
}
.title-holder.pages {
  margin: 38px auto 15px;
  padding: 0 40px;
  width: 100%;
}

.main-title {
  text-align: center;
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  gap: 10px;
  font-size: 36px;
  display: flex;
  font-weight: 600;
  color: var(--main-color);
}
.main-title hr {
  width: 62px;
  height: 3px;
  background: var(--main-color);
}
.sub-title {
  text-align: center;
  max-width: 60%;
  margin: 0 auto;
  font-weight: 400;
  font-size: 17px;
  letter-spacing: 0.3px;
}
.title-holder .main-button {
  height: 40px;
  font-size: 14px;
  margin: 15px auto -2px;
  width: 200px;
  border-radius: 50px !important;
}

.cat-card {
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  padding: 10px;
  height: 85px;
  justify-content: center;
  transition: 0.4s;
  cursor: pointer;
  border: 1px solid var(--border-color);
}
.cat-card svg {
  font-size: 28px;
  transition: 0.4s;
  color: var(--paragraph-2);
}
.cat-card h4 {
  color: var(--paragraph-2);
  transition: 0.4s;
  font-size: 15px;
}
.cat-card:hover {
  border: 1px solid var(--main-color);
  background: var(--hover-color);
}
.cat-card.active {
  background: var(--main-color);
}
.cat-card.active > * {
  color: white;
}

.navigations {
  color: #555;
  flex-wrap: wrap;
  align-items: center;
  gap: 5px;
  font-size: 14px;
  display: flex;
  padding-left: 10px;
}
.navigations a {
  color: var(--paragraph);
  font-weight: 700;
  font-size: 16px;
  transition: 0.3s;
}
.navigations a:hover {
  color: var(--main-color);
  text-decoration: underline;
}
.navigations .separator {
  color: var(--paragraph);
  font-size: 19px;
  font-weight: 700;
}
.navigations .separator.last {
  color: var(--main-color);
}
.navigations .active {
  cursor: default;
  font-weight: 800;
  font-size: 16px;
  color: var(--main-color);
}

.pagination {
  display: flex;
  align-items: center;
  gap: 4px;
}
.pagination li .page-num,
.pagination li.break {
  font-size: 15px;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 0.3s;
  border-radius: 6px;
  color: var(--paragraph);
  background: var(--section-color);
  border: 1px solid var(--border-color);
  width: 40px;
  height: 40px;
  padding: 10px;
}
.pagination li.active .page-num,
.pagination li:hover .page-num {
  background: var(--main-color);
  color: white;
  font-weight: 600;
}
.pagination li.active .page-num {
  background: var(--main-color);
}
.pagination li.next a,
.pagination li.previous a {
  width: 80px;
  height: 40px;
}
.pagination li.break a {
  transform: translateY(-2px);
}
.pagination li.disabled .page-num {
  background: var(--section-color) !important;
  color: var(--title-color) !important;
  opacity: 0.7;
  cursor: auto;
}

.box.forInput {
  display: flex;
  flex-direction: column;
  gap: 7px;
  width: 100%;
}
.box.forInput:not(:has(.upload-label.one-image)):has(input:disabled),
.box.forInput:not(:has(.upload-label.one-image)):has(textarea:disabled) {
  opacity: 0.7;
  cursor: no-drop;
}
.box.forInput:has(input:disabled),
.box.forInput:has(textarea:disabled) {
  opacity: 0.7;
  cursor: no-drop;
}
.dash-holder.for-client .top .box.forInput {
  width: 200px;
}
.box.forInput:has(.images-uplouder .upload-label) {
  height: 100%;
}
.admin-create-ad .images-uplouder .upload-label {
  min-height: 165px;
}
.admin-create-ad .images-uplouder .upload-label .disapled-images-label {
  font-size: 17px;
  opacity: 1;
  margin: 0;
}
.admin-create-ad .images-uplouder .upload-label {
  cursor: no-drop;
}
.user-create-ad form > .main-button {
  width: 100%;
  height: 40px;
}
.box.forInput label {
  color: var(--paragraph);
  font-size: 13px;
  font-weight: 700;
  text-transform: capitalize;
  line-height: 1;
}
.box.forInput label span {
  color: var(--paragraph-2);
  font-size: 12px;
}
.box.forInput .inputHolder .holder {
  position: relative;
  display: flex;
  align-items: center;
  border: 1px solid var(--input-border-color);
  border-radius: 10px;
}
.box.forInput .inputHolder:has(input:focus) .holder,
.box.forInput .inputHolder:has(textarea:focus) .holder {
  border-color: var(--main-color);
}
.box.forInput .inputHolder .holder.nationality {
  cursor: pointer;
}
.box.forInput .inputHolder .holder svg {
  width: 35px;
  height: 44px;
  padding: 7px;
  color: var(--paragraph);
  margin-left: 2px;
}
.box.forInput .inputHolder .holder svg.eye {
  cursor: pointer;
}
.box.forInput .inputHolder .holder input {
  flex: 1;
  height: 44px;
  padding-right: 10px;
}
[lang="ar"] .box.forInput .inputHolder .holder input {
  padding-right: unset;
  padding-left: 10px;
  direction: rtl;
}
.box.forInput .inputHolder.password .holder input {
  padding-right: 0;
}
.error {
  color: var(--red-color);
  align-items: center;
  gap: 2px;
  margin: 2px 4px -6px;
  font-size: 13px;
  font-weight: 600;
  display: flex;
}
.error svg {
  color: var(--red-color);
  width: 15px;
}

.error-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 14px;
  min-height: 60vh;
}
.error-page svg {
  font-size: 165px;
  color: var(--main-color);
}
.error-page h1 {
  font-size: 160px;
  color: var(--main-color);
  font-family: cursive;
  line-height: 1;
}
.error-page h4 {
  font-size: 34px;
  color: var(--paragraph);
}
.error-page p {
  font-size: 20px;
  text-align: center;
  font-weight: 500;
  color: #878787;
  margin: 5px 0 11px;
  max-width: 70%;
}
.error-page .btns {
  display: flex;
  gap: 10px;
  align-items: center;
}

.hero-image-holder {
  background: #000;
  border-radius: 0 0 45px 45px;
  margin: 0 auto 20px;
  position: relative;
  overflow: hidden;
  aspect-ratio: 2.4;
}
.hero-image-holder img {
  object-fit: cover;
  position: relative !important;
}
.hero-image-holder .details {
  position: absolute;
  left: 40px;
  bottom: 40px;
}
.hero-image-holder .details::before {
  content: "";
  z-index: 0;
  width: 61%;
  position: absolute;
  bottom: 0;
  left: 0;
  box-shadow: 0 0 175px 62px #000;
}
.hero-image-holder .details > * {
  position: relative;
  z-index: 1;
}
.hero-image-holder .details h3 {
  color: #fff;
  text-transform: uppercase;
  font-size: 42px;
  margin-bottom: 4px;
}
.hero-image-holder .details p {
  color: #fcfcfc;
  width: 60%;
  font-size: 19px;
  font-weight: 400;
}
.dash-holder .filters-header {
  height: 35px;
  border: 1px solid var(--input-border-color);
  border-radius: 10px;
}
.dash-holder .filters-header:has(input) {
  padding-left: 0;
}
.dash-holder .filters-header input {
  padding-left: 10px;
  height: 100%;
  flex: 1;
}
[lang="ar"] .dash-holder .filters-header:has(input) {
  padding-right: 0;
  padding-left: 10px;
}
[lang="ar"] .dash-holder .filters-header input {
  padding-right: 10px;
  padding-left: 0;
}
.dash-holder .filters-header svg {
  height: 100%;
  flex: 1;
}
.dash-holder .filters-header svg {
  font-size: 19px;
}
.filters-header {
  border: 1px solid var(--border-color);
  cursor: pointer;
  letter-spacing: 0.2px;
  border-radius: 7px;
  align-items: center;
  gap: 3px;
  height: 30px;
  padding: 0 7px 0 8px;
  font-size: 14px;
  transition: all 0.3s;
  display: flex;
  text-transform: capitalize;
  color: var(--paragraph);
}
.filters-header {
  justify-content: space-between;
}
.selectOptions .btn {
  width: 100%;
  border: 1px solid var(--input-border-color) !important;
  border-radius: 10px !important;
  height: 44px !important;
  display: flex;
  align-items: center;
}
.selectOptions .btn h4 {
  color: var(--paragraph);
  font-size: 13px;
  font-weight: 500;
  flex: 1;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 9px;
}
.selectOptions.small .btn {
  height: 35px !important;
}
.selectOptions.ultra-small .btn {
  height: 30px !important;
}
.selectOptions input {
  padding: 0 !important;
}
.body.fluid-container.for-user .selectOptions .btn h4 {
  font-weight: 800;
  text-align: center;
  justify-content: center;
  padding: 0;
}
.disabled .btn h4 {
  cursor: no-drop;
}
.selectOptions .btn svg {
  height: 34px;
  padding: 7px;
  width: 38px;
  background: transparent;
  color: var(--paragraph);
}
.selectOptions.ultra-small .btn svg {
  height: 32px;
}
.dashboard .head .main-ico:hover {
  background: var(--hover-color);
}
.selectOptions .menu {
  visibility: hidden;
  opacity: 0;
  z-index: -1;
  background: var(--body-color);
  border: 1px solid var(--border-color);
  border-radius: 7px;
  grid-template-columns: 1fr;
  gap: 4px;
  width: 100%;
  height: fit-content;
  max-height: 216px;
  padding: 8px 12px 10px;
  transition: all 0.3s;
  display: grid;
  position: absolute;
  top: 44px;
  left: 0;
  overflow: auto;
}
/* .selectOption.small .menu {
  top: 30px;
} */
.selectOptions.ultra-small .menu {
  top: 30px;
}
.selectOptions .menu.active {
  visibility: visible;
  opacity: 1;
  z-index: 5;
}
.selectOptions .menu .hold {
  gap: 5px;
}
.selectOptions .menu .hold h5 {
  color: var(--hover-color);
  text-transform: uppercase;
  font-size: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.selectOptions .menu .hold h5 svg {
  font-size: 15px;
  color: var(--hover-color);
}
.body.fluid-container.for-user .selectOptions .btn svg {
  height: 31px;
  position: absolute;
  right: 0;
}
.selectOptions .menu .hold ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-top: 5px;
}
.selectOptions .menu .hold ul li {
  background: var(--section-color);
  cursor: pointer;
  border-radius: 5px;
  padding: 5px 8px;
  font-size: 12px;
  transition: 0.3s;
}
.selectOptions .menu .hold ul li:hover {
  background: var(--hover-color);
}
.selectOptions .menu .hold ul li.active {
  background: var(--hover-color);
  border: 1px solid var(--main-color);
}
.selectOptions {
  cursor: pointer;
  border-radius: 7px;
  align-items: center;
  display: flex;
  padding-right: 0;
  position: relative;
  flex: 1;
  min-width: 200px;
  max-width: 100%;
  justify-content: space-between;
}
.selectOptions button {
  text-align: left;
  background: var(--section-color);
  border-radius: 5px;
  padding: 6px 8px;
  font-size: 13px;
  font-weight: 700;
  transition: all 0.3s;
}
[lang="ar"] .selectOptions button {
  text-align: right;
}
.selectOptions button:hover,
.selectOptions button.active {
  background: var(--hover-color);
}
.selectOptions input {
  flex: 1;
  height: 100%;
  color: var(--paragraph);
}
.body.fluid-container.for-user .selectOptions input {
  padding: 12px !important;
}
.selectOptions .no-results {
  color: var(--paragraph);
  font-weight: 500;
  font-size: 13px;
}
svg.main-ico {
  padding: 0;
  color: #fff;
  border-radius: 0;
  width: 40px;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.steps-holder {
  display: flex;
  align-items: center;
  width: 100%;
}

.steps-holder .step-wrapper {
  display: flex;
  align-items: center;
  flex: 1; /* ðŸ‘ˆ ÙƒÙ„ Ø®Ø·ÙˆØ© ØªØ§Ø®Ø¯ Ù†ÙØ³ Ø§Ù„Ø¹Ø±Ø¶ */
}
.steps-holder .step-wrapper:last-child {
  flex: 0;
}
.steps-holder .step {
  color: var(--paragraph-2);
  border: 1px solid var(--border-color);
  z-index: 2;
  background: #fff;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  width: 33px;
  height: 33px;
  display: flex;
  font-weight: 700;
  font-size: 14px;
}

.steps-holder .step.current {
  background: var(--hover-color);
  border-color: var(--main-color);
}

.steps-holder .step.done {
  background: var(--main-color);
  color: #fff;
  border-color: var(--main-color);
}

/* Ø§Ù„Ø®Ø· Ø§Ù„ÙˆØ§ØµÙ„ */
.steps-holder .bar {
  flex: 1; /* ðŸ‘ˆ ÙŠÙ…Ù„Ø£ Ø§Ù„Ù…Ø³Ø§ÙØ© */
  height: 3px;
  background: var(--border-color);
  border-radius: 5px;
}
.steps-holder .step-wrapper:has(.step.done) .bar {
  background: var(--main-color);
}

.dynamic-menu {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 30;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ffffff57;
  backdrop-filter: blur(3px);
}
.dynamic-menu > .holder {
  background: var(--body-color);
  border-radius: 30px;
  width: 550px;
  max-width: 95%;
  padding: 15px 20px;
  box-shadow: 0 0 13px #00000021;
}
.dynamic-menu .top {
  display: flex !important;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 7px;
}
.dynamic-menu .holder:has(p.descriptions) .top {
  margin-bottom: 2px;
}
.dash-holder.for-filters
  .dynamic-menu
  .holder:has(p.descriptions)
  .steps-holder {
  margin: 15px auto;
}
.dynamic-menu .top h4 {
  font-size: 19px;
}
.dynamic-menu .top svg {
  top: unset;
  right: unset;
  left: unset;
  width: 30px;
  height: 30px;
  padding: 0;
  position: relative;
  color: var(--paragraph);
}
.dynamic-menu form {
  margin: 0 !important;
  gap: 15px !important;
}
.dynamic-menu .main-button {
  margin-top: 1px;
}
.dynamic-menu .options .inputHolder {
  display: flex;
  align-items: center;
  gap: 7px;
}
.dashboard .dynamic-menu .options .holder input {
  height: 33px !important;
}
.lang-switch {
  gap: 7px;
  background: var(--section-color);
  border: 1px solid var(--main-color);
  border-radius: 12px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5px;
  margin-bottom: 15px;
}

.lang-switch button {
  cursor: pointer;
  border: 1px solid var(--paragraph);
  padding: 8px;
  border-radius: 8px;
  color: var(--title-color);
  font-weight: 500;
}
.lang-switch button:hover {
  background: var(--lighter-main-color-2);
}

.lang-switch button.active {
  background: var(--main-color);
  border-color: transparent;
  color: #fff;
}
.dynamic-menu .buttons-holder {
  display: grid;
  grid-template-columns: 1fr;
  gap: 7px;
  transition: 0.3s;
}
.dynamic-menu .buttons-holder:has(.danger) {
  grid-template-columns: 0.3fr 0.7fr;
}
.dynamic-menu .buttons-holder:has(.cancel) {
  grid-template-columns: 0.4fr 0.6fr;
}
.dynamic-menu .buttons-holder > * {
  width: 100%;
  border-radius: 10px;
  height: 40px !important;
  cursor: pointer !important;
}
.dynamic-menu .buttons-holder > .danger {
}
.dynamic-menu .buttons-holder > .danger:hover {
  background: #ffbbbb;
  color: #ff0000;
  border-color: red;
}

.dynamic-menu .warning {
  display: flex;
  align-items: center;
  gap: 2px;
  margin-bottom: 12px;
}
.dynamic-menu .warning > * {
  font-size: 15px;
  color: var(--paragraph);
}
.dynamic-menu .warning svg {
  width: 17px;
  height: 17px;
}

@media (max-width: 1300px) {
  .hero-image-holder .details h3 {
    font-size: 42px;
  }
  .hero-image-holder .details p {
    font-size: 18px;
  }
}
@media (max-width: 1200px) {
  :root {
    --sections-padding: 15px 0;
  }
}

@media (max-width: 1050px) {
  .hero-image-holder .details h3 {
    font-size: 40px;
  }
  .hero-image-holder .details p {
    font-size: 17px;
    width: 75%;
  }
}

@media (max-width: 992px) {
  .sub-title {
    max-width: 95%;
    line-clamp: 2;
    -webkit-line-clamp: 2;
  }
  .pagination {
    justify-content: center;
  }
  .hero-image-holder {
    border-radius: 0 0 28px 28px;
    aspect-ratio: 2;
  }

  .card .name-link {
    font-size: 16px;
  }
}
@media (max-width: 800px) {
  .hero-image-holder .details {
    bottom: 30px;
    left: 0;
  }
  .hero-image-holder .details h3 {
    font-size: 31px;
  }

  .single-page.forPlace .hero-image-holder .details .free {
    font-size: 14px;
  }
  .hero-image-holder .details p {
    width: 85%;
    font-size: 16px;
  }
}

@media (max-width: 768px) {
  .title-holder {
    width: 100%;
    padding: 0 15px !important;
  }
  .main-title {
    font-size: 30px;
  }

  .main-title hr {
    width: 34px;
  }
  .card.product img {
    aspect-ratio: 1.35;
  }
  .navigations {
    padding-left: 20px;
  }
  .pagination li.next a,
  .pagination li.previous a {
    width: 50px;
    font-size: 18px;
    height: 40px;
  }
  .hero-image-holder {
    padding: 0;
    border-radius: 0 0 30px 30px;
  }
  .hero-image-holder .details p {
    width: 100%;
  }
  .hero-image-holder .details {
    text-align: center;
  }
  .single-page.forPlace .hero-image-holder .details {
    flex-wrap: wrap !important;
    bottom: 15px;
    justify-content: center !important;
  }
  .single-page.forPlace .hero-image-holder .details .free {
    font-size: 13px;
    padding: 9px 16px;
  }
  .card .time-holder div {
    font-size: 13px;
  }
  .cat-card h4 {
    font-size: 15px;
  }
  .cat-card svg {
    font-size: 25px;
  }
}
@media (max-width: 600px) {
  .single-page.forPlace > .holder .location .top .actions button {
    padding: 16px 18px;
  }
}
@media (max-width: 500px) {
  .sub-title {
    max-width: 100% !important;
  }
  .navigations {
    justify-content: center;
  }

  .hero-image-holder .details p {
    font-size: 15px;
  }
  .hero-image-holder .details:before {
    width: 100%;
    box-shadow: 0 0 175px 62px #000000c9;
  }
  .single-page.forPlace .hero-image-holder .details {
    flex-direction: column-reverse;
  }
  .holder .details .free {
    font-size: 13px;
    padding: 9px 16px;
    border-radius: 50px;
    font-weight: 600;
  }
  .single-page.forPlace .images-swiper .top {
    flex-direction: row !important;
  }
  .single-page.forPlace > .holder .top {
    flex-direction: column;
    gap: 6px;
  }
  .single-page.forPlace .details-holder .description {
    font-size: 14px;
    padding: 0;
    border: 0;
  }
  .navigations a,
  .navigations .active {
    font-size: 14px;
  }
}
@media (max-width: 400px) {
  :root {
    --sections-padding: 10px 0;
  }
  .swiper-section .top h3 {
    font-size: 15px;
  }
  .container:has(.table-container) {
    margin-top: 26px;
  }
}
