const ar = {
  header: {
    dawarly: "دورلي",
    awarly: "ورلي",
    other: "تصنيفات اخري",
    filterByCategories: "التصفية حسب الفئات",
  },

  home: {
    seeMore: "رؤية المزيد",
  },
  placeholders: {
    search: "ابحث عن اي شئ ...",
  },
  actions: {
    lang: "English",
    search: "ابحث",
    darkMode: "الوضع الليلي",
    lightMode: "الوضع النهاري",
    filterByLocation: "التصفية حسب الموقع",

    postAd: "إضافة إعلان",
    viewAdsListing: "قائمة إعلاناتك",
    accountSettings: "إعدادات الحساب",
    logout: "تسجيل الخروج",
    adsChat: "رسائل الاعلانات",
    favorietList: "قائمة المفضلة",
  },
  location: {
    egyptGovernorates: "محافظات مصر",

    searchGovernorate: "ابحث في المحافظات...",
    searchCity: "ابحث في",
    inside: "داخل",
  },
  dashboard: {
    dashboard: "لوحة التحكم",
  },
  auth: {
    login: "تسجيل الدخول",
  },
  governorate: {
    cairo: "القاهرة",
    giza: "الجيزة",
    alexandria: "الإسكندرية",
    dakahlia: "الدقهلية",
    sharqia: "الشرقية",
    redSea: "البحر الأحمر",
    southSinai: "جنوب سيناء",
    gharbia: "الغربية",
    kafrElSheikh: "كفر الشيخ",
    monufia: "المنوفية",
    damietta: "دمياط",
    portSaid: "بورسعيد",
    ismailia: "الإسماعيلية",
    suez: "السويس",
    fayoum: "الفيوم",
    beniSuef: "بني سويف",
    minya: "المنيا",
    assiut: "أسيوط",
    sohag: "سوهاج",
    qena: "قنا",
    luxor: "الأقصر",
    aswan: "أسوان",
    newValley: "الوادي الجديد",
    matrouh: "مطروح",
    northSinai: "شمال سيناء",
    qalyubia: "قليوبية",
    beheira: "البحيرة",
  },
  cities: {
    nasrCity: "مدينة نصر",
    heliopolis: "مصر الجديدة",
    fifthSettlement: "التجمع الخامس",
    maadi: "المعادي",
    mokattam: "المقطم",
    shubraElKheima: "شبرا الخيمة",

    haram: "الهرم",
    dokki: "الدقي",
    mohandessin: "المهندسين",
    sixthOfOctober: "6 أكتوبر",
    sheikhZayed: "الشيخ زايد",

    smouha: "سموحة",
    moharramBek: "محرم بك",
    agamy: "العجمي",
    montaza: "المنتزه",

    mansoura: "المنصورة",
    talkha: "طلخا",
    dekernes: "دكرنس",

    zagazig: "الزقازيق",
    tenthOfRamadan: "العاشر من رمضان",

    hurghada: "الغردقة",
    marsaAlam: "مرسى علم",
    safaga: "سفاجا",

    sharmElSheikh: "شرم الشيخ",
    dahab: "دهب",
    nuweiba: "نويبع",

    tanta: "طنطا",
    mahallaElKubra: "المحلة الكبرى",
    kafrElZayat: "كفر الزيات",

    desouk: "دسوق",
    borgElBurullus: "برج البرلس",

    shebinElKom: "شبين الكوم",
    menouf: "منوف",
    quesna: "قويسنا",

    damietta: "دمياط",
    rasElBar: "رأس البر",

    portSaid: "بورسعيد",

    ismailia: "الإسماعيلية",
    fayed: "فايد",

    suez: "السويس",

    fayoum: "الفيوم",
    tamiya: "طامية",

    beniSuef: "بني سويف",
    nasser: "ناصر",

    minya: "المنيا",
    maghagha: "مغاغة",
    elAdwa: "العدوة",

    assiut: "أسيوط",
    deirout: "ديروط",

    sohag: "سوهاج",
    akhmim: "أخميم",

    qena: "قنا",
    naqada: "نقادة",

    luxor: "الأقصر",

    aswan: "أسوان",
    nasrAswan: "نصر",

    kharga: "الخارجة",

    marsaMatruh: "مطروح",
    elHamam: "الحمام",

    arish: "العريش",
    rafah: "رفح",

    banha: "بنها",
    qanaterElKhayriya: "القناطر الخيرية",

    damanhour: "دمنهور",
    kafrElDawar: "كفر الدوار",
    rashid: "رشيد",
  },
  districts: {
    zahraaNasrCity: "زهراء مدينة نصر",
    tenthDistrict: "الحي العاشر",
    firstZone: "المنطقة الأولى",
    sarayElQobba: "سراي القبة",
    zeinElHekr: "زينهم",
    elNarges: "النرجس",
    elLotus: "اللوتس",
    mostakbal: "المستثمرين",
    zahraaMaadi: "زهراء المعادي",
    oldMaadi: "المعادي القديمة",
    mokattam: "المقطم",
    shobra: "شبرا",
    kafrShokr: "كفر شكر",
    haram: "الهرم",
    mansheyetNasser: "منشأة ناصر",
    dokki: "الدقي",
    mohandessin: "المهندسين",
    firstDistrict: "الحي الأول",
    seventhDistrict: "الحي السابع",
    sheikhZayedArea: "الشيخ زايد (جزء)",
    sheikhZayed: "الشيخ زايد",
    smouha: "سموحة",
    newSmouha: "سموحة الجديدة",
    moharramBek: "محرم بك",
    agamy: "العجمي",
    montaza: "المنتزه",
    mansouraCity: "المنصورة المدينة",
    newMansoura: "المنصورة الجديدة",
    talkha: "طلخا",
    dekernes: "دكرنس",
    zagazigFirst: "حي أول الزقازيق",
    zagazigSecond: "حي ثان الزقازيق",
    commercialDistrict: "الحي التجاري",
    elGouna: "الجونة",
    cityCenter: "وسط المدينة",
    marsaAlam: "مرسى علم",
    safaga: "سفاجا",
    naamaBay: "خليج نعمة",
    ummSidHill: "هضبة أم السيد",
    rasUmSid: "الرويسات",
    dahabTown: "دهب البلدة",
    nuweiba: "نويبع",
    tanta: "طنطا",
    mahalla: "المحلة",
    desouk: "دسوق",
    shebinElKom: "شبين الكوم",
    damiettaCity: "دمياط",
    portSaidCity: "بورسعيد",
    fayed: "فايد",
    portArea: "الميناء",
    fayoumCity: "مدينة الفيوم",
    beniSuefCity: "بني سويف",
    minyaCity: "المنيا",
    assiutCity: "أسيوط",
    sohagCity: "سوهاج",
    qenaCity: "قنا",
    luxorCity: "الأقصر",
    aswanCity: "أسوان",
    kharga: "الخارجة",
    marsaMatruh: "مرسى مطروح",
    arish: "العريش",
    banha: "بنها",
    damanhour: "دمنهور",
  },

  categories: {
    properties: "عقارات",
    vehicles: "مركبات",
    mobilesTablets: "موبايلات وتابلت",
    electronics: "إلكترونيات",
    homeOffice: "المنزل والمكتب",
    fashion: "أزياء",
    jobs: "وظائف",
    services: "خدمات",
    pets: "حيوانات أليفة",
    kidsBabies: "أطفال ورضع",
    sportsHobbies: "رياضة وهوايات",
    businessIndustrial: "أعمال وصناعة",
  },

  subcategories: {
    apartmentsSale: "شقق للبيع",
    apartmentsRent: "شقق للإيجار",
    villas: "فيلات",
    commercial: "عقارات تجارية",
    lands: "أراضي",

    cars: "سيارات",
    motorcycles: "دراجات نارية",
    spareParts: "قطع غيار",
    heavyVehicles: "مركبات ثقيلة",

    mobilePhones: "موبايلات",
    tablets: "تابلت",
    accessories: "إكسسوارات",

    tvAudio: "تلفزيونات وصوتيات",
    computers: "كمبيوتر",
    videoGames: "ألعاب فيديو",
    cameras: "كاميرات",

    furniture: "أثاث",
    officeFurniture: "أثاث مكتبي",
    homeDecor: "ديكور",

    menClothing: "ملابس رجالي",
    womenClothing: "ملابس حريمي",
    shoesBags: "أحذية وشنط",

    fullTime: "وظائف دوام كامل",
    partTime: "وظائف دوام جزئي",
    freelance: "عمل حر",

    homeServices: "خدمات منزلية",
    education: "تعليم",
    repairServices: "صيانة",

    dogs: "كلاب",
    cats: "قطط",
    petAccessories: "مستلزمات حيوانات",

    toys: "ألعاب",
    kidsClothes: "ملابس أطفال",
    babyGear: "مستلزمات رضع",

    sportsEquipment: "معدات رياضية",
    bicycles: "دراجات",
    musicalInstruments: "آلات موسيقية",

    industrialEquipment: "معدات صناعية",
    officeEquipment: "معدات مكتبية",
    wholesale: "جملة",
  },
};

export default ar;
