const ar = {
  header: {
    dawarly: "دورلي",
    awarly: "ورلي",
    other: "تصنيفات اخري",
    filterByCategories: "التصفية حسب الفئات",
  },
  home: {
    seeMore: "رؤية المزيد",
    categories: "الفئات",
    subCategories: "الفئات الفرعية",
    browseCategories: "تصفح التصنيفات",
    browseSubCategories: "اختر من التصنيفات الفرعية",
    newly_added: "المضاف حديثا",
  },
  create: {
    ad: {
      choose_category: "اختر القسم",
      choose_sub_category: "اختر القسم الفرعي",
      ad_basics: "البيانات الأساسية",
      ad_details: "تفاصيل الإعلان",
      contact_information: "بيانات التواصل",

      choose_category_description: "حدد القسم الرئيسي المناسب لإعلانك.",
      choose_sub_category_description: "اختر القسم الفرعي لوصف إعلانك بدقة.",
      ad_basics_description: "أدخل المعلومات الأساسية الخاصة بالإعلان.",
      ad_details_description: "أضف تفاصيل أكثر لجعل إعلانك أكثر جاذبية.",
      contact_information_description: "حدد وسيلة التواصل المفضلة لديك.",
      create_your_ad: "انشيء اعلانك الان",
      contact_via_email: "تواصل عبر البريد الإلكتروني",
      contact_via_phone: "تواصل عبر الهاتف",
      contact_via_chat: "تواصل عبر الدردشة",
      placeholders: {
        adTitle: "قم بكتابة عنوان اعلانك",
      },
      errors: {
        adTitle: "عنوان اعلانك مطلوب",
        adTitleValidation: "عنوان اعلانك قصير للغاية",
      },
    },
    images: {
      label: "قم برفع صور لاعلانك",

      helperText: "انقر او اسحب الصور لهنا",
      clickHere: "انقر هنا",
      dropHere: "اترك الصور",
      errors: {
        required: "يجب علي اضافة علي الاقل صورة واحدة",
      },
    },
  },
  placeholders: {
    search: "ابحث عن اي شئ ...",
  },
  actions: {
    lang: "English",
    search: "ابحث",
    darkMode: "الوضع الليلي",
    lightMode: "الوضع النهاري",
    filterByLocation: "التصفية حسب الموقع",

    postAd: "إضافة إعلان",
    viewAdsListing: "قائمة إعلاناتك",
    accountSettings: "إعدادات الحساب",
    logout: "تسجيل الخروج",
    adsChat: "رسائل الاعلانات",
    favorietList: "قائمة المفضلة",
    next: "التالي",
  },
  location: {
    egyptGovernorates: "محافظات مصر",
    searchGovernorate: "ابحث في المحافظات...",
    searchCity: "ابحث في",
    inside: "داخل",
    yourGovernorate: "محافظتك",
    selectGovernorate: "اختر محافظتك",
    yourCity: "مدينتك",
    selectCity: "اختر مدينتك",
  },
  dashboard: {
    forms: {
      title: "اسم المنتج",
      titlePlaceholder: "أدخل اسم المنتج",

      category: "القسم",
      categoryPlaceholder: "اختر القسم",

      stock: "الكمية",
      stockPlaceholder: "أدخل الكمية المتاحة",

      price: "السعر",
      pricePlaceholder: "أدخل سعر المنتج",

      sale: "الخصم (%)",
      salePlaceholder: "أدخل نسبة الخصم",

      description: "الوصف",
      descriptionPlaceholder: "أدخل وصف المنتج",

      createProduct: "إضافة منتج",
      tags: "الوسوم",
      tagsPlaceholder: "أدخل الوسوم",
      add: "إضافة",

      specifications: "المواصفات",
      specKey: "الخاصية",
      specValue: "القيمة",
      addSpecification: "إضافة مواصفة",

      images: "الصور",
      imagesHint: "اضغط أو اسحب الصور هنا",
      clickHere: "اضغط هنا",
      dropHere: "اترك هنا",

      governorate: "المحافظة",
      selectGovernorate: "اختر المحافظة",
      subCategory: "الفئة الفرعية",
      selectSubCategory: "اختر الفئة الفرعية",

      googleMapsLink: "رابط خرائط جوجل",
      googleMapsLinkPlaceholder: "https://maps.app.goo.gl/...",
      googleMapsIframe: "رابط تضمين خرائط جوجل",
      googleMapsIframePlaceholder: "https://www.google.com/maps/embed?pb=...",

      createPlace: "إنشاء مكان",
      governorateName: "اسم المحافظة",
      governorateNamePlaceholder: "ادخل اسم المحافظة",
      governorateDescriptionPlaceholder: "ادخل وصف للمحافظة",
      createGovernorate: "إنشاء محافظة",

      tickets: "التذاكر",
      freeEntry: "دخول مجاني",
      paidTickets: "تذاكر مدفوعة",
      staticPrice: "سعر ثابت",
      staticEgFr: "سعر للمصريين والأجانب",
      regionAge: "سعر حسب العمر",
      regionAgeEgFr: "سعر حسب العمر والجنسيات",

      students: "طلاب",
      adults: "بالغين",
      seniors: "كبار السن",
      egyptian: "مصري",
      foreigner: "أجنبي",

      errors: {
        titleRequired: "اسم المنتج مطلوب",
        titleMin: "اسم المنتج يجب أن يكون 3 أحرف على الأقل",

        stockRequired: "الكمية مطلوبة",
        stockMin: "أقل كمية هي 1",

        priceRequired: "السعر مطلوب",
        priceMin: "السعر يجب أن يكون أكبر من صفر",
        imagesRequired: "يجب رفع صورة واحدة على الأقل",

        googleMapsLinkRequired: "رابط خرائط جوجل مطلوب",
        googleMapsLinkInvalid: "الرجاء إدخال رابط خرائط جوجل صحيح",
        googleMapsIframeRequired: "رابط التضمين مطلوب",
        googleMapsIframeInvalid: "الرجاء إدخال رابط التضمين صحيح",

        saleMax: "نسبة الخصم لا يمكن أن تتجاوز 90%",

        governorateNameRequired: "اسم المحافظة مطلوب",
        governorateNameMinLength: "اسم المحافظة يجب أن يكون على الأقل 3 أحرف",
      },
    },
  },
  auth: {
    login: "تسجيل الدخول",
    optional: "اختياري",
    createAccount: "إنشاء حسابك",
    loginToAccount: "تسجيل الدخول لحسابك",

    verifyPhone: "تأكيد رقم الهاتف",
    verifyEmail: "تأكيد البريد الإلكتروني",
    forgetPass: "التأكد من ملكية الحساب",
    choose_verify_method: "اختر طريقة التحقق",
    chooseAddress: "اختر عنوانك",
    chooseInterests: "اختر اهتماماتك",
    emailPhoneLogin: "البريد الإلكتروني أو رقم الهاتف",
    accountDescription: "أنشئ حسابك للتواصل مع البائعين أو بيع منتجاتك الخاصة.",
    phoneDescription: "أدخل رمز التحقق المرسل إلى رقم هاتفك.",
    emailDescription: "أدخل رمز التحقق المرسل إلى بريدك الإلكتروني.",
    addressDescription: "عنوانك يساعد في إدارة متجرك ويمكن تغييره في أي وقت.",
    interestsDescription: "اختر اهتماماتك لتظهر لك المحتويات ذات الصلة فورًا.",
    choose_verify_method_description:
      "اختر طريقة التحقق المناسبة لأثبات ملكيتك للحساب",
    createAccountBtn: "إنشاء حساب",
    verifyPhoneBtn: "تأكيد الهاتف",
    verifyEmailBtn: "تأكيد البريد",
    forgetPassBtn: "تأكيد ملكية الحساب",
    finishAccount: "إنهاء الحساب",
    next: "التالي",
    skip: "تخطي",
    orContinueWith: "أو المتابعة عبر",
    orLoginWith: "او تسجيل الدخول عبر",

    google: "حساب جوجل",
    haveAccount: "لديك حساب بالفعل؟",
    noAccount: "ليس لديك حساب؟",
    sendCode: "ارسال رمز التحقق",

    fullName: "الاسم الكامل",
    phone: "رقم الهاتف",
    email: "البريد الإلكتروني",
    emailOptional: "البريد الإلكتروني (اختياري)",
    password: "كلمة المرور",
    confirmPassword: "تأكيد كلمة المرور",
    forgetPassword: "هل تواجه مشكلة او نسيت",
    verify_by_email: "التحقق عبر البريد الإلكتروني",
    verify_by_phone: "التحقق عبر رقم الهاتف",
    makeNewPassword: "قم بأنشاء كلمة مرور جديدة",
    userVerified: "تم تأكيد الحساب بنجاح",
    userVerifiedDescription:
      "يمكنك الآن عرض كلمة المرور الحالية وتحديثها إذا رغبت.",
    update_pass_and_continue: "تحديث كلمة المرور والمتابعة",
    skip_and_login: "تخطي وتسجيل الدخول",
    viewYourCurrentPassword: "كلمة المرور الحالية",
    placeholders: {
      fullName: "أدخل اسمك الكامل",
      phone: "أدخل رقم هاتفك",
      email: "أدخل بريدك الإلكتروني",
      password: "أدخل كلمة المرور",
      confirmPassword: "أكد كلمة المرور",
      emailPhoneLogin: "اكتب البريد الإلكتروني أو رقم الهاتف",
      newPassword: "قم بأدخال كلمة المرور الجديدة",
    },

    errors: {
      requiredEmail: "البريد الإلكتروني مطلوب",
      requiredPassword: "كلمة المرور مطلوبة",
      requiredFullName: "الاسم الكامل مطلوب",
      requiredPhone: "رقم الهاتف مطلوب",
      invalidEmail: "أدخل بريدًا إلكترونيًا صالحًا (مثل user@example.com)",
      invalidPhone: "أدخل رقم هاتف صالح",
      phoneTooShort: "رقم الهاتف قصير جدًا",
      phoneTooLong: "رقم الهاتف طويل جدًا",
      passwordWeak:
        "يجب أن تكون كلمة المرور 8 أحرف على الأقل، وتشمل حرف كبير، رقم، وحرف خاص",
      passwordMismatch: "كلمات المرور غير متطابقة",
      fullNameTwoWords: "يجب أن يحتوي الاسم الكامل على كلمتين على الأقل",
      firstNameShort: "يجب أن يكون الاسم الأول 3 أحرف على الأقل",
      lastNameShort: "يجب أن يكون الاسم الأخير 3 أحرف على الأقل",
      emailPhoneLoginRequired: "البريد الإلكتروني أو رقم الهاتف مطلوب",
      emailPhoneLoginInvalid: "قم بأدخال أدخل بريد إلكتروني أو رقم هاتف صحيح",
    },
  },

  governorates: {
    cairo: "القاهرة",
    giza: "الجيزة",
    alexandria: "الإسكندرية",
    dakahlia: "الدقهلية",
    sharqia: "الشرقية",
    redSea: "البحر الأحمر",
    southSinai: "جنوب سيناء",
    gharbia: "الغربية",
    kafrElSheikh: "كفر الشيخ",
    monufia: "المنوفية",
    damietta: "دمياط",
    portSaid: "بورسعيد",
    ismailia: "الإسماعيلية",
    suez: "السويس",
    fayoum: "الفيوم",
    beniSuef: "بني سويف",
    minya: "المنيا",
    assiut: "أسيوط",
    sohag: "سوهاج",
    qena: "قنا",
    luxor: "الأقصر",
    aswan: "أسوان",
    newValley: "الوادي الجديد",
    matrouh: "مطروح",
    northSinai: "شمال سيناء",
    qalyubia: "قليوبية",
    beheira: "البحيرة",
  },
  cities: {
    nasrCity: "مدينة نصر",
    heliopolis: "مصر الجديدة",
    fifthSettlement: "التجمع الخامس",
    maadi: "المعادي",
    mokattam: "المقطم",
    shubraElKheima: "شبرا الخيمة",

    haram: "الهرم",
    dokki: "الدقي",
    mohandessin: "المهندسين",
    sixthOfOctober: "6 أكتوبر",
    sheikhZayed: "الشيخ زايد",

    smouha: "سموحة",
    moharramBek: "محرم بك",
    agamy: "العجمي",
    montaza: "المنتزه",

    mansoura: "المنصورة",
    talkha: "طلخا",
    dekernes: "دكرنس",

    zagazig: "الزقازيق",
    tenthOfRamadan: "العاشر من رمضان",

    hurghada: "الغردقة",
    marsaAlam: "مرسى علم",
    safaga: "سفاجا",

    sharmElSheikh: "شرم الشيخ",
    dahab: "دهب",
    nuweiba: "نويبع",

    tanta: "طنطا",
    mahallaElKubra: "المحلة الكبرى",
    kafrElZayat: "كفر الزيات",

    desouk: "دسوق",
    borgElBurullus: "برج البرلس",

    shebinElKom: "شبين الكوم",
    menouf: "منوف",
    quesna: "قويسنا",

    damietta: "دمياط",
    rasElBar: "رأس البر",

    portSaid: "بورسعيد",

    ismailia: "الإسماعيلية",
    fayed: "فايد",

    suez: "السويس",

    fayoum: "الفيوم",
    tamiya: "طامية",

    beniSuef: "بني سويف",
    nasser: "ناصر",

    minya: "المنيا",
    maghagha: "مغاغة",
    elAdwa: "العدوة",

    assiut: "أسيوط",
    deirout: "ديروط",

    sohag: "سوهاج",
    akhmim: "أخميم",

    qena: "قنا",
    naqada: "نقادة",

    luxor: "الأقصر",

    aswan: "أسوان",
    nasrAswan: "نصر",

    kharga: "الخارجة",

    marsaMatruh: "مطروح",
    elHamam: "الحمام",

    arish: "العريش",
    rafah: "رفح",

    banha: "بنها",
    qanaterElKhayriya: "القناطر الخيرية",

    damanhour: "دمنهور",
    kafrElDawar: "كفر الدوار",
    rashid: "رشيد",
  },
  districts: {
    zahraaNasrCity: "زهراء مدينة نصر",
    tenthDistrict: "الحي العاشر",
    firstZone: "المنطقة الأولى",
    sarayElQobba: "سراي القبة",
    zeinElHekr: "زينهم",
    elNarges: "النرجس",
    elLotus: "اللوتس",
    mostakbal: "المستثمرين",
    zahraaMaadi: "زهراء المعادي",
    oldMaadi: "المعادي القديمة",
    mokattam: "المقطم",
    shobra: "شبرا",
    kafrShokr: "كفر شكر",
    haram: "الهرم",
    mansheyetNasser: "منشأة ناصر",
    dokki: "الدقي",
    mohandessin: "المهندسين",
    firstDistrict: "الحي الأول",
    seventhDistrict: "الحي السابع",
    sheikhZayedArea: "الشيخ زايد (جزء)",
    sheikhZayed: "الشيخ زايد",
    smouha: "سموحة",
    newSmouha: "سموحة الجديدة",
    moharramBek: "محرم بك",
    agamy: "العجمي",
    montaza: "المنتزه",
    mansouraCity: "المنصورة المدينة",
    newMansoura: "المنصورة الجديدة",
    talkha: "طلخا",
    dekernes: "دكرنس",
    zagazigFirst: "حي أول الزقازيق",
    zagazigSecond: "حي ثان الزقازيق",
    commercialDistrict: "الحي التجاري",
    elGouna: "الجونة",
    cityCenter: "وسط المدينة",
    marsaAlam: "مرسى علم",
    safaga: "سفاجا",
    naamaBay: "خليج نعمة",
    ummSidHill: "هضبة أم السيد",
    rasUmSid: "الرويسات",
    dahabTown: "دهب البلدة",
    nuweiba: "نويبع",
    tanta: "طنطا",
    mahalla: "المحلة",
    desouk: "دسوق",
    shebinElKom: "شبين الكوم",
    damiettaCity: "دمياط",
    portSaidCity: "بورسعيد",
    fayed: "فايد",
    portArea: "الميناء",
    fayoumCity: "مدينة الفيوم",
    beniSuefCity: "بني سويف",
    minyaCity: "المنيا",
    assiutCity: "أسيوط",
    sohagCity: "سوهاج",
    qenaCity: "قنا",
    luxorCity: "الأقصر",
    aswanCity: "أسوان",
    kharga: "الخارجة",
    marsaMatruh: "مرسى مطروح",
    arish: "العريش",
    banha: "بنها",
    damanhour: "دمنهور",
  },

  categories: {
    properties: "عقارات",
    vehicles: "مركبات",
    mobilesTablets: "موبايلات وتابلت",
    electronics: "إلكترونيات",
    homeOffice: "المنزل والمكتب",
    fashion: "أزياء",
    jobs: "وظائف",
    services: "خدمات",
    pets: "حيوانات أليفة",
    kidsBabies: "أطفال ورضع",
    sportsHobbies: "رياضة وهوايات",
    businessIndustrial: "أعمال وصناعة",
  },
  subcategories: {
    apartmentsSale: "شقق للبيع",
    apartmentsRent: "شقق للإيجار",
    villas: "فيلات",
    commercial: "عقارات تجارية",
    lands: "أراضي",

    cars: "سيارات",
    motorcycles: "دراجات نارية",
    spareParts: "قطع غيار",
    heavyVehicles: "مركبات ثقيلة",

    mobilePhones: "موبايلات",
    tablets: "تابلت",
    accessories: "إكسسوارات",

    tvAudio: "تلفزيونات وصوتيات",
    computers: "كمبيوتر",
    videoGames: "ألعاب فيديو",
    cameras: "كاميرات",

    furniture: "أثاث",
    officeFurniture: "أثاث مكتبي",
    homeDecor: "ديكور",

    menClothing: "ملابس رجالي",
    womenClothing: "ملابس حريمي",
    shoesBags: "أحذية وشنط",

    fullTime: "وظائف دوام كامل",
    partTime: "وظائف دوام جزئي",
    freelance: "عمل حر",

    homeServices: "خدمات منزلية",
    education: "تعليم",
    repairServices: "صيانة",

    dogs: "كلاب",
    cats: "قطط",
    petAccessories: "مستلزمات حيوانات",

    toys: "ألعاب",
    kidsClothes: "ملابس أطفال",
    babyGear: "مستلزمات رضع",

    sportsEquipment: "معدات رياضية",
    bicycles: "دراجات",
    musicalInstruments: "آلات موسيقية",

    industrialEquipment: "معدات صناعية",
    officeEquipment: "معدات مكتبية",
    wholesale: "جملة",
  },
};

export default ar;
