const en = {
  header: {
    dawarly: "Dawarly",
    awarly: "Awarly",
    other: "other categories",
    filterByCategories: "filter By Categories",
  },
  home: {
    seeMore: "see more",
  },
  placeholders: {
    search: "search on anything ...",
  },
  actions: {
    lang: "العربية",
    search: "Search",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    filterByLocation: "Filter by Location",

    postAd: "Post an Ad",
    viewAdsListing: "Your ads Listings",
    accountSettings: "Account Settings",
    logout: "Log Out",
    adsChat: "ads chat",
    favorietList: "favoriet List",
  },
  location: {
    egyptGovernorates: "egypt governorates",
    searchGovernorate: "Search in governorate...",
    searchCity: "Search in",
    inside: "Inside",
    yourGovernorate: "your governorate",
    selectGovernorate: "select your governorate",
    yourCity: "your City",
    selectCity: "select your City",

  },
  dashboard: {
    dashboard: "dashboard",
  },
  auth: {
    login: "log in",
  },
  governorates: {
    cairo: "Cairo",
    giza: "Giza",
    alexandria: "Alexandria",
    dakahlia: "Dakahlia",
    sharqia: "Sharqia",
    redSea: "Red Sea",
    southSinai: "South Sinai",
    gharbia: "Gharbia",
    kafrElSheikh: "Kafr El Sheikh",
    monufia: "Monufia",
    damietta: "Damietta",
    portSaid: "Port Said",
    ismailia: "Ismailia",
    suez: "Suez",
    fayoum: "Fayoum",
    beniSuef: "Beni Suef",
    minya: "Minya",
    assiut: "Assiut",
    sohag: "Sohag",
    qena: "Qena",
    luxor: "Luxor",
    aswan: "Aswan",
    newValley: "New Valley",
    matrouh: "Matrouh",
    northSinai: "North Sinai",
    qalyubia: "Qalyubia",
    beheira: "Beheira",
  },
  cities: {
    nasrCity: "Nasr City",
    heliopolis: "Heliopolis",
    fifthSettlement: "Fifth Settlement",
    maadi: "Maadi",
    mokattam: "Mokattam",
    shubraElKheima: "Shubra El Kheima",

    haram: "Al Haram",
    dokki: "Dokki",
    mohandessin: "Mohandessin",
    sixthOfOctober: "6th of October",
    sheikhZayed: "Sheikh Zayed",

    smouha: "Smouha",
    moharramBek: "Moharram Bek",
    agamy: "El Agamy",
    montaza: "El Montaza",

    mansoura: "Mansoura",
    talkha: "Talkha",
    dekernes: "Dekernes",

    zagazig: "Zagazig",
    tenthOfRamadan: "10th of Ramadan",

    hurghada: "Hurghada",
    marsaAlam: "Marsa Alam",
    safaga: "Safaga",

    sharmElSheikh: "Sharm El Sheikh",
    dahab: "Dahab",
    nuweiba: "Nuweiba",

    tanta: "Tanta",
    mahallaElKubra: "El Mahalla El Kubra",
    kafrElZayat: "Kafr El Zayat",

    desouk: "Desouk",
    borgElBurullus: "Borg El Burullus",

    shebinElKom: "Shebin El Kom",
    menouf: "Menouf",
    quesna: "Quesna",

    damietta: "Damietta",
    rasElBar: "Ras El Bar",

    portSaid: "Port Said",

    ismailia: "Ismailia",
    fayed: "Fayed",

    suez: "Suez",

    fayoum: "Fayoum",
    tamiya: "Tamiya",

    beniSuef: "Beni Suef",
    nasser: "Nasser",

    minya: "Minya",
    maghagha: "Maghagha",
    elAdwa: "El Adwa",

    assiut: "Assiut",
    deirout: "Deirout",

    sohag: "Sohag",
    akhmim: "Akhmim",

    qena: "Qena",
    naqada: "Naqada",

    luxor: "Luxor",

    aswan: "Aswan",
    nasrAswan: "Nasr",

    kharga: "Al Kharga",

    marsaMatruh: "Marsa Matruh",
    elHamam: "El Hamam",

    arish: "Al Arish",
    rafah: "Rafah",

    banha: "Banha",
    qanaterElKhayriya: "El Qanater El Khayriya",

    damanhour: "Damanhour",
    kafrElDawar: "Kafr El Dawar",
    rashid: "Rashid (Rosetta)",
  },
  districts: {
    zahraaNasrCity: "Zahraa Nasr City",
    tenthDistrict: "10th District",
    firstZone: "First Zone",
    sarayElQobba: "Saray El Qobba",
    zeinElHekr: "Zein El Hekr",
    elNarges: "El Narges",
    elLotus: "El Lotus",
    mostakbal: "Mostakbal",
    zahraaMaadi: "Zahraa Maadi",
    oldMaadi: "Old Maadi",
    mokattam: "Mokattam",
    shobra: "Shobra",
    kafrShokr: "Kafr Shokr",
    haram: "Haram",
    mansheyetNasser: "Mansheyet Nasser",
    dokki: "Dokki",
    mohandessin: "Mohandessin",
    firstDistrict: "First District",
    seventhDistrict: "Seventh District",
    sheikhZayedArea: "Sheikh Zayed Area",
    sheikhZayed: "Sheikh Zayed",
    smouha: "Smouha",
    newSmouha: "New Smouha",
    moharramBek: "Moharram Bek",
    agamy: "El Agamy",
    montaza: "El Montaza",
    mansouraCity: "Mansoura City",
    newMansoura: "New Mansoura",
    talkha: "Talkha",
    dekernes: "Dekernes",
    zagazigFirst: "Zagazig 1st",
    zagazigSecond: "Zagazig 2nd",
    commercialDistrict: "Commercial District",
    elGouna: "El Gouna",
    cityCenter: "City Center",
    marsaAlam: "Marsa Alam",
    safaga: "Safaga",
    naamaBay: "Naama Bay",
    ummSidHill: "Umm Sid Hill",
    rasUmSid: "Ras Um Sid",
    dahabTown: "Dahab Town",
    nuweiba: "Nuweiba",
    tanta: "Tanta",
    mahalla: "El Mahalla",
    desouk: "Desouk",
    shebinElKom: "Shebin El Kom",
    damiettaCity: "Damietta City",
    portSaidCity: "Port Said City",
    fayed: "Fayed",
    portArea: "Port Area",
    fayoumCity: "Fayoum City",
    beniSuefCity: "Beni Suef City",
    minyaCity: "Minya City",
    assiutCity: "Assiut City",
    sohagCity: "Sohag City",
    qenaCity: "Qena City",
    luxorCity: "Luxor City",
    aswanCity: "Aswan City",
    kharga: "Al Kharga",
    marsaMatruh: "Marsa Matruh",
    arish: "Al Arish",
    banha: "Banha",
    damanhour: "Damanhour",
  },
  categories: {
    properties: "Properties",
    vehicles: "Vehicles",
    mobilesTablets: "Mobiles & Tablets",
    electronics: "Electronics",
    homeOffice: "Home & Office",
    fashion: "Fashion",
    jobs: "Jobs",
    services: "Services",
    pets: "Pets",
    kidsBabies: "Kids & Babies",
    sportsHobbies: "Sports & Hobbies",
    businessIndustrial: "Business & Industrial",
  },
  subcategories: {
    apartmentsSale: "Apartments for Sale",
    apartmentsRent: "Apartments for Rent",
    villas: "Villas",
    commercial: "Commercial",
    lands: "Lands",

    cars: "Cars",
    motorcycles: "Motorcycles",
    spareParts: "Spare Parts",
    heavyVehicles: "Heavy Vehicles",

    mobilePhones: "Mobile Phones",
    tablets: "Tablets",
    accessories: "Accessories",

    tvAudio: "TV & Audio",
    computers: "Computers",
    videoGames: "Video Games",
    cameras: "Cameras",

    furniture: "Furniture",
    officeFurniture: "Office Furniture",
    homeDecor: "Home Decor",

    menClothing: "Men Clothing",
    womenClothing: "Women Clothing",
    shoesBags: "Shoes & Bags",

    fullTime: "Full Time Jobs",
    partTime: "Part Time Jobs",
    freelance: "Freelance",

    homeServices: "Home Services",
    education: "Education",
    repairServices: "Repair Services",

    dogs: "Dogs",
    cats: "Cats",
    petAccessories: "Pet Accessories",

    toys: "Toys",
    kidsClothes: "Kids Clothes",
    babyGear: "Baby Gear",

    sportsEquipment: "Sports Equipment",
    bicycles: "Bicycles",
    musicalInstruments: "Musical Instruments",

    industrialEquipment: "Industrial Equipment",
    officeEquipment: "Office Equipment",
    wholesale: "Wholesale",
  },
};

export default en;
