const en = {
  header: {
    Dawaarly: "Dawaarly",
    awaarly: "awaarly",
    other: "other categories",
    filterByCategories: "filter By Categories",
  },
  home: {
    home: "home",
    seeMore: "see more",
    categories: "categories",
    subCategories: "sub categories",
    browseCategories: "browse categories",
    browseSubCategories: "browse subcategories",
    newly_added: "Newly added",
  },
  market: {
    all_ads: "all ads",
  },
  ad: {
    ad_details: "Ad Details",
    price: "Price",
    amenities: "Amenities",
    description: "Description",
    specifecs: "Specifications",
    booking: "booking",

    listed_by: "Listed by",
    member_since: "Member since",

    see_profile: "See profile",
    phone_number: "Phone number",
    whatsapp: "WhatsApp",

    safety_title: "Your safety matters to us!",
    safety_rules: [
      "Only meet in public or crowded places such as metro stations or malls.",
      "Never go alone to meet a buyer or seller.",
      "Inspect the product carefully before purchasing.",
      "Never pay or transfer money in advance.",
    ],
    yes: "yes",
    no: "no",

    choose_category: "Choose a category",
    choose_sub_category: "Choose a subcategory",
    ad_basics: "Ad basics",
    ad_details: "Ad details",
    contact_information: "Contact information",
    choose_category_description:
      "Select the main category that best fits your ad.",
    choose_sub_category_description:
      "Choose a subcategory to better describe your ad.",
    ad_basics_description: "Enter the essential information about your ad.",
    ad_details_description: "Add more details to make your ad more attractive.",
    contact_information_description: "Provide your preferred contact method.",
    create_your_ad: "create your ad",
    create_ad: "create ad",
    contact_via_email: "Contact via Email",
    contact_via_phone: "Contact via Phone",
    contact_via_chat: "Contact via Chat",
    contact_method_required: "the contact method required",
    basic_info: "Basic Information",
    category_info: "Category Information",
    admin_contact: "Administrator Contact",
    theContactMethod: "Current communication method",
    additional_details: "Additional Details",
    userToUser: "user To User",
    userToAdmin: "user To Admin",
    choose_admin: "choosing admin",
    select_admin: "select admin user",
    rental_period: "Rental Period",
    minimumRentalDuration: "Minimum Rental Duration",
    durationValue: "Duration",
    durationValuePlaceholder: "e.g. 3",
    durationUnit: "Unit",
    select: "Select",
    day: "Day",
    week: "Week",
    month: "Month",
    from: "from",
    to: "to",
    placeholders: {
      adTitle: "enter your ad title",
    },
    errors: {
      adTitle: "your ad title is required",
      adTitleValidation: "your ad title is too short",
      governorate: "Governorate is required",
      city: "City is required",
      category: "Category is required",
      subCategory: "Subcategory is required",
      admin: "Admin user is required",
    },
    images: {
      label: "uploud your ad images",
      helperText: "Click or drop images here",
      clickHere: "Click here",
      dropHere: "Drop here",
      errors: {
        required: "You must upload at least one image",
      },
    },
    tags: {
      label: "Tags",
      placeholder: "Enter your tags",
      add: "Add",
      errors: {
        minLength: "The tag must be at least 3 characters",
        duplicate: "This tag has already been added before",
      },
    },
    status: {
      pending: "pending",
      active: "active",
      sold: "sold",
      paused: "paused",
      label: "Filter by status",
    },
  },
  placeholders: {
    search: "search on anything ...",
  },
  actions: {
    lang: "العربية",
    search: "Search",
    darkMode: "Dark Mode",
    lightMode: "Light Mode",
    filterByLocation: "Filter by Location",
    active_filters: "Active Filters",
    postAd: "Post an Ad",
    viewAdsListing: "Your ads Listings",
    accountSettings: "Account Settings",
    logout: "Log Out",
    adsChat: "ads chat",
    favorietList: "favoriet List",
    next: "next",
    clear_all: "Clear All",
  },
  location: {
    egyptGovernorates: "egypt governorates",
    searchGovernorate: "Search in governorate...",
    searchCity: "Search in",
    inside: "Inside",
    yourGovernorate: "your governorate",
    selectGovernorate: "select your governorate",
    yourCity: "your City",
    selectCity: "select your City",
  },
  dashboard: {
    head: {
      dashboard: "dashboard",
    },
    forms: {
      title: "Title",
      titlePlaceholder: "Enter product title",

      category: "Category",
      subCategory: "sub Category",
      categoryPlaceholder: "Select category",

      stock: "Stock",
      stockPlaceholder: "Enter stock quantity",

      price: "Price",
      pricePlaceholder: "Enter price",

      sale: "Sale (%)",
      salePlaceholder: "Enter sale percentage",

      description: "Description",
      descriptionPlaceholder: "Enter product description",

      createProduct: "Create Product",
      tags: "Tags",
      tagsPlaceholder: "Enter your tags",
      add: "Add",

      specifications: "Specifications",
      specKey: "Key",
      specValue: "Value",
      addSpecification: "Add specification",

      images: "Images",
      imagesHint: "Click or drop images here",
      clickHere: "Click here",
      dropHere: "Drop here",

      governorate: "Governorate",
      selectGovernorate: "Select governorate",
      subCategory: "Sub Category",
      selectSubCategory: "Select sub category",

      googleMapsLink: "Google Maps Link",
      googleMapsLinkPlaceholder: "https://maps.app.goo.gl/...",
      googleMapsIframe: "Google Maps Embed URL",
      googleMapsIframePlaceholder: "https://www.google.com/maps/embed?pb=...",

      createPlace: "Create place",
      governorateName: "Governorate Name",
      governorateNamePlaceholder: "Enter Governorate name",
      governorateDescriptionPlaceholder: "Enter governorate description",
      createGovernorate: "Create Governorate",

      tickets: "Tickets",
      freeEntry: "Free Entry",
      paidTickets: "Paid Tickets",
      staticPrice: "Static Price",
      staticEgFr: "For Egyptians / Foreigners",
      regionAge: "Different by Age",
      regionAgeEgFr: "Different by Age and Nationality",

      students: "Students",
      adults: "Adults",
      seniors: "Seniors",
      egyptian: "Egyptian",
      foreigner: "Foreigner",

      errors: {
        titleRequired: "Product title is required",
        titleMin: "Title must be at least 3 characters",

        stockRequired: "Stock is required",
        stockMin: "Minimum stock is 1",

        priceRequired: "Price is required",
        priceMin: "Price must be more than 0",
        imagesRequired: "You must upload at least 1 image",

        googleMapsLinkRequired: "Google Maps link is required",
        googleMapsLinkInvalid: "Please enter a valid Google Maps link",
        googleMapsIframeRequired: "Google Maps embed link is required",
        googleMapsIframeInvalid: "Please enter a valid Google Maps embed URL",

        saleMax: "Sale cannot exceed 90%",

        governorateNameRequired: "The Governorate name is required",
        governorateNameMinLength:
          "The Governorate name must be at least 3 letters",
      },
    },
    tables: {
      ad_details: "ad details",
      status: "status",
      location: "location",
      actions: "actions",
      published_at: "published at",
      created_at: "created at",
    },
  },
  sideNav: {
    menuRoutes: "menu routes",
    overview: "Overview",
    slides: "Slides",
    users: "Users",

    ads: "Ads",
    activeAds: "Active Ads",
    pendingAds: "Pending Ads",

    bookings: "Bookings",
    activeBookings: "Active Bookings",
    pendingBookings: "Pending Bookings",

    support: "Support",

    profile: "Profile",
    logout: "Log out",
  },
  auth: {
    login: "Log in",
    optional: "optional",
    createAccount: "Create your account",
    loginToAccount: "log into your account",
    verifyPhone: "Verify your phone number",
    verifyEmail: "Verify your email address",
    forgetPass: "Verify account ownership",
    choose_verify_method: "choose verify method",
    chooseAddress: "Choose your address",
    chooseInterests: "Choose your interests",
    emailPhoneLogin: "Email or phone number",
    accountDescription:
      "Create your account to connect with sellers or sell your own items.",
    phoneDescription: "Enter the verification code sent to your phone number.",
    emailDescription: "Enter the verification code sent to your email address.",
    addressDescription:
      "Your address helps manage your store and can be changed anytime.",
    interestsDescription:
      "Choose your interests to see relevant content instantly.",
    choose_verify_method_description:
      "Choose a method to verify account ownership",
    createAccountBtn: "Create account",
    verifyPhoneBtn: "Verify phone",
    verifyEmailBtn: "Verify email",
    forgetPassBtn: "Verify Account Ownership",
    finishAccount: "Finish account",
    next: "Next",
    skip: "Skip",
    orContinueWith: "Or continue with",
    orLoginWith: "Or login with",
    google: "Google account",
    haveAccount: "Already have an account?",
    noAccount: "Don't have an account?",
    sendCode: "send code",
    fullName: "Full name",
    phone: "Phone number",
    email: "Email address",
    emailOptional: "Email address (optional)",
    password: "Password",
    confirmPassword: "Confirm password",
    forgetPassword: "do have a problem or forget your",
    verify_by_email: "Verify via email",
    verify_by_phone: "Verify via phone number",
    makeNewPassword: "make new password",
    userVerified: "Account verified successfully",
    userVerifiedDescription:
      "You can now view your current password and update it if you wish.",
    update_pass_and_continue: "Update password and continue",
    skip_and_login: "Skip and log in",
    viewYourCurrentPassword: "Your Current Password",

    placeholders: {
      fullName: "Enter your full name",
      phone: "Enter your phone",
      email: "Enter your email",
      password: "Enter your password",
      confirmPassword: "Confirm password",
      emailPhoneLogin: "Enter your email or phone number",
      newPassword: "Enter your new password",
    },

    errors: {
      requiredEmail: "Email address is required",
      requiredPassword: "Password is required",
      requiredFullName: "Your full name is required",
      requiredPhone: "phone number is required",
      invalidEmail: "Enter a valid email address (e.g. user@example.com)",
      invalidPhone: "Enter a valid phone number",
      phoneTooShort: "Phone number is too short",
      phoneTooLong: "Phone number is too long",
      passwordWeak:
        "Password must be at least 8 characters, include 1 uppercase letter, 1 number, and 1 special character",
      passwordMismatch: "Passwords do not match",
      fullNameTwoWords: "Full name must contain at least two words",
      firstNameShort: "First name must be at least 3 characters",
      lastNameShort: "Last name must be at least 3 characters",
      emailPhoneLoginRequired: "Email or phone number is required",
      emailPhoneLoginInvalid:
        "Please enter a valid email address or phone number",
    },
  },
};
export default en;
