.dashboard {
  min-height: 100vh;
  display: flex;
}

.dashboard header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 18px;
}
.dashboard .head {
  border-bottom: 1px solid var(--border-color);
  justify-content: space-between;
  align-items: center;
  height: 56px;
  padding: 0 16px;
  font-size: 14px;
  transition: visibility 0.3s, opacity 0.3s, z-index 0.3s;
  display: flex;
  position: sticky;
  top: 0;
  z-index: 10;
  background: var(--body-color);
}
.dashboard .head:has(.holder svg) {
  padding-left: 0;
}
[lang="ar"] .dashboard .head:has(.holder svg) {
  padding-left: 16px;
  padding-right: 0;
}
.dashboard .head .holder:has(svg) {
  display: flex;
  align-items: center;
  gap: 12px;
  height: 100%;
}
.dashboard .head .holder svg {
  border-right: 1px solid var(--border-color);
  width: 48px;
  height: 100%;
  margin-left: 2px;
  padding: 12px;
}
[lang="ar"] .dashboard .head .holder svg {
  margin-left: unset;
  margin-right: 2px;
  border-left: 1px solid var(--border-color);
  border-right: unset;
}
.dashboard .head .right {
  display: flex;
  align-items: center;
  gap: 5px;
}
.dashboard .head .search {
  justify-content: center;
  align-items: center;
  border: 2px solid var(--main-color);
  border-radius: 6px;
  height: 34px;
  transition: all 0.3s;
  display: flex;
}
.dashboard .head .search input {
  align-items: center;
  display: flex;
  width: 190px;
  height: 100%;
  padding: 0 12px;
}
.dashboard .head .search input::placeholder {
  font-weight: 500;
  color: var(--paragraph);
}

.dashboard .head .main-button {
  height: unset;
  padding: 0px 15px;
  font-size: 12px;
  height: 34px;
}
.body:has(> .table-container) {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 7px;
}
body.fluid-container {
  margin: 0 auto;
}
.dashboard .navigations {
  z-index: unset;
  opacity: unset;
  visibility: unset;
  border: unset;
  border-top: 0;
  border-radius: unset;
  justify-content: unset;
  width: unset;
  min-height: unset;
  transition: visibility 0.3s, opacity 0.3s, z-index 0.3s;
  position: relative;
  left: unset;
  transform: unset;
  padding: unset;
}
.dashboard .navigations a,
.navigations .active {
  font-size: 17px;
}
.dashboard header .actions-btns .btn {
  background-color: var(--main-color);
  color: #fff;
  border-radius: 9px;
  overflow: hidden;
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 8px 12px;
  font-size: 14px;
}
.dashboard header h4 {
  color: white;
  letter-spacing: 0.5px;
}
.dashboard header .actions-btns svg {
  width: unset;
  height: unset;
  padding: unset;
  font-size: 19px;
}
.dashboard header .actions-btns .menu {
  right: 0;
  top: 40px;
  width: 260px;
}
header .actions-btns .userMenu .top {
  padding: 12px 17px;
  font-size: 16px;
}
.dashboard header .actions-btns .userMenu .not-a.danger:hover {
  background: var(--section-color);
  color: var(--paragraph);
}
.dashboard .main-holder {
  flex: 1;
}
.dashboard .dash-holder {
  flex: 1;
}
.table-container {
  margin-bottom: unset;
  overflow: auto;
  box-shadow: unset;
  border: 1px solid var(--border-color);
  border-radius: 14px;
  margin: 0;
  gap: 0;
}

.table-container .table-header,
.table-container .table-item {
  grid-template-columns: 1fr 0.5fr 1.25fr 0.8fr 1.15fr 0.8fr;
  gap: 15px;
  padding: 0.42rem 1rem;
}
.table-container.pending-ads-tasble .table-header,
.table-container.pending-ads-tasble .table-item {
  grid-template-columns: 1fr 0.5fr 1.25fr 0.8fr 0.8fr;

}
.table-container .table-item:hover {
  background: var(--section-color);
}
.table-container .item-rating {
  flex-direction: column;
  gap: 2px;
}
.dashboard .item-rating .row-holder {
  display: flex;
  align-items: center;
  gap: 4px;
}
.table-container .item-rating h4 {
  color: var(--paragraph);
}
.table-container .item-rating .row-holder h4 {
  font-size: 14px;
}
.table-container .item-image .product-image {
  aspect-ratio: 1.1;
  border-radius: 7px;
  width: unset !important;
  height: 60px !important;
  object-fit: cover;
}
.table-container .item-details {
  gap: 2px;
}
.table-container .item-name,
.table-container .item-name span {
  font-size: 14px;
  line-height: 1.4;
}
.table-container .item-overview {
  gap: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 0 20px;
}
.table-container .item-overview h4 {
  display: flex;
  align-items: center;
  gap: 5px;
  background: var(--hover-color);
  font-size: 14px;
  padding: 5px 11px;
  border-radius: 7px;
  color: var(--paragraph);
  justify-content: center;
}
.table-container .item-overview h4.green {
  background: #fdecd2;
}
.table-container .nisted {
  display: flex;
  align-items: center;
  gap: 0 4px;
  justify-content: center;
  flex-wrap: wrap;
}
.table-container .nisted > *:first-child {
  color: var(--main-color);
  font-weight: 800;
  font-size: 15px;
}
.table-container .nisted > *:last-child {
  color: var(--paragraph);
  font-weight: 600;
  font-size: 14px;
}
.table-container .item-status {
  padding: 0 12px;
}
.pending {
  background: #fff0cf;
  border-radius: 8px;
  height: 32px;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.table-container .actions {
  align-items: center;
  display: flex;
  justify-content: center;
  gap: 3px;
}
.table-container .actions svg {
  width: 33px;
  height: 33px;
  border-radius: 7px;
  padding: 7px;
  color: var(--paragraph);
}


.table-container .actions svg.view:hover {
  background: var(--main-color);
  color: white;
}
.table-container .actions svg.edit:hover {
  background: #ffb52a;
  color: white;
}
.table-container .actions svg.delete:hover {
  background: #ff4f4ff5;
  color: white;
}
.table-container .actions hr {
  background: #d5d5d5;
  margin: 0 6px;
  height: 16px;
  width: 2px;
}
.dashboard .pagination {
  justify-content: center;
  margin-top: 9px;
}
.pagination li .page-num,
.pagination li.break {
  height: 34px !important;
}
.table-container .categories {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 9px;
  font-weight: bolder;
  font-size: 15px;
  flex-direction: row;
  margin: 0;
}
.table-container .categories h4 {
  color: var(--paragraph);
}
.table-container .categories h4:first-child {
  color: var(--hover-color);
}
.table-container .link:has(svg) {
  display: flex;
  align-items: center;
  justify-content: center;
  align-items: center;
  gap: 3px;
}

@media (max-width: 768px) {
  .dashboard .head {
    padding: 0 10px;
  }
  [lang="ar"] .dashboard .head:has(.holder svg) {
    padding-left: 10px;
  }
  .dashboard .head .main-button {
    padding: 0 8px;
  }
  .dashboard .head .holder svg {
    padding: 7px;
    width: 40px;
  }
  .dashboard .navigations {
    gap: 2px;
  }
  .dashboard .navigations a,
  .navigations .active {
    font-size: 15px;
  }

  [lang="ar"] .dashboard .navigations a,
  [lang="ar"] .navigations .active {
    font-size: 14px;
  }
  .dashboard .navigations a:first-child,
  .navigations .separator.one {
    display: none;
  }
  .dashboard .head .holder:has(svg) {
    gap: 8px;
  }
}
